MODE=main
DJANGO_SETTINGS_MODULE=config.settings.${MODE}

LOCAL_PORT=8010
WSGI_PORT=8010

WSGI_WORKERS=8
WSGI_LOG_LEVEL=DEBUG

POSTGRES_DB=quiz
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

ME_CONFIG_MONGODB_SERVER=mongo_db_container
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=tribes

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=mongodb_content

CELERY_LOG_LEVEL=INFO
CELERY_NUM_WORKERS=4

REDIS_HOSTS=redis